📄 src/types/dna-types.ts

<<<<
    assets: ResourceMap;

    rules: string[];
}
====
    assets: ResourceMap;

    temporal?: TemporalDNA;

    rules: string[];
}
>>>>

<<<<
        assets: {
            imageFiles: [],
            fontFiles: [],
            iconUsagePattern: { type: 'unknown', importSource: '', exampleUsages: [] },
            unusedAssets: [],
        },
        rules: [],
    };
}
====
        assets: {
            imageFiles: [],
            fontFiles: [],
            iconUsagePattern: { type: 'unknown', importSource: '', exampleUsages: [] },
            unusedAssets: [],
        },
        temporal: {
            godNodeAges: [],
            bottlenecks: [],
            deadZones: [],
        },
        rules: [],
    };
}
>>>>
