📄 package.json
L11-L17
====
    "build": ".\\node.exe .\\node_modules\\typescript\\bin\\tsc && .\\node.exe scripts/build-zig.js",
    "build:release": ".\\node.exe scripts/build-release.js",
    "dev": ".\\node.exe .\\node_modules\\tsx\\dist\\cli.js src/server.ts",
    "dev:cli": ".\\node.exe .\\node_modules\\tsx\\dist\\cli.js src/cli/cli-entry.ts",
    "start": ".\\node.exe dist/server.js",
    "start:cli": ".\\node.exe dist/cli/cli-entry.js",
    "test": ".\\node.exe .\\node_modules\\vitest\\vitest.mjs run"
>>>>
